export const botMessages = [
  "Prepare to face my unbeatable strategy!",
  "I'll show you what true skill looks like!",
  "No one can match my level of expertise!",
  "You're no match for my calculated moves!",
  "Get ready to be outwitted and outplayed!",
  "I'm here to dominate the competition!",
  "You won't stand a chance against my tactics!",
  "I'm on a winning streak that won't be broken!",
  "My skills are unparalleled in this game!",
  "I'll leave you in the dust with my superior gameplay!",
  "Victory is inevitable with my precision!",
  "You're about to witness my winning strategy!",
  "Get ready for a lesson in true gaming prowess!",
  "I thrive under pressure and come out victorious!",
  "You're up against a fierce competitor!",
  "Prepare for a taste of defeat at my hands!",
  "I play to win, and I never settle for less!",
  "You're about to witness my gaming mastery!",
  "I'm the one to beat in this game, no doubt!",
  "You're stepping into the ring with a champion!",
  "I excel at turning the tides in my favor!",
  "You're in for a challenge you won't forget!",
  "I'm the definition of skill and precision!",
  "Prepare for a display of gaming perfection!",
  "You're about to face a legend in the making!",
  "I'm here to claim the top spot, no questions asked!",
  "You're about to learn the meaning of defeat!",
  "I'm a force to be reckoned with in this game!",
  "Prepare to witness my unmatched gameplay!",
  "You're no match for my competitive spirit!",
  "I play to win, and I always come out on top!",
];
